.donate-book {
    margin: 0 auto;
    width: 70%;
    font-size: 25px;

}

.donate-book h2 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: white;
    letter-spacing: 3px;
}

.donate-book input, select {
    width: 98%;
    height: 30px;
    margin-bottom: 9px;
    border-radius: 8px;
    border: #1a000d;
    padding: 5px;
}

.donate-book select {
    margin-left: 10px;
    background-color: #f7fffc
}

.personal {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: lightgray;
    padding-left: 10px;
    border-radius: 8px;
    -webkit-box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
    box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
}

.h3 {
    grid-column: span 2;
    text-align: left;
    font-weight: bold;
    letter-spacing: 3px;
}

.personal .email {
    grid-column: span 2;
}

.personal .email input {
    width: 99%;
}

.personal .phone {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin-top: 9px;
    column-gap: 9px;
}

#phone {
    grid-column: span 2;
}

.field {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: lightgray;
    padding-left: 10px;
    border-radius: 8px;
    -webkit-box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
    box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
}


.first-element {
    grid-column: span 2;
}

.first-element input {
    width: 99%;
}

.agree {
    display: grid;
    grid-template-columns: 0.1fr 0.8fr;
}

.donate-book input[type='submit'] {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
}

input:focus {
    border: #2980b9 solid 3px;
    background-color: white;
    outline: none;
}

@media screen and (max-width: 1100px) {

    .personal {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .personal .email, .h3 {
        grid-column: span 1;
    }

    .personal .email input {
        width: 98%;
    }

    .personal #phone {
        width: 97%;
    }

    .field {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .field .h3, .first-element {
        grid-column: span 1;
    }

    .field .first-element input {
        width: 98%;
    }
}