header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#intro {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5em;
    row-gap: 0.5em;
}

.grid img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 400px;
    margin-top: 5px;
}

.grid p {
    text-align: center;
}

.grid button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border-radius: 8px;
}

em {
    font-size: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border-radius: 50px;
    -webkit-box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
    box-shadow: 10px 20px 31px 0px rgba(0, 0, 0, 0.47);
}

.item > img {
    border-radius: 15px;
    margin-top: 5px;
}

button {
    background: #2980b9;
    color: white;
    outline: none;
    border: none;
}

button:active {
    background-color: #f7fffc;
    color: #2980b9;
}

@media screen and (max-width: 1100px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0.5em;
    }

    #intro {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0.5em;
    }
}